<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="portfoliostyle.css" />
    
</head>
<body class="container">
    <header class="hdr">  
        <div class="hdr-items">
                <!-- logo Embedding -->
            <div class="logo">
                <img id="img1" src="img/udacitylogo.png" alt="logo">
            </div>
            <div class="names">
                <h1 id="h1fontchange">VINEET BATTULA</h1> <!--Portfolio owner description-->
                <h3 id="h3fontchange">WEB DEVELOPER</h3>  <!--Portfolio owner description-->
            </div>
        </div>
    </header>
    <!-- Line Break between header and the main body  -->
    <div class="hr">
        <hr>
    </div>
    <!-- Article starts -->
    <article>
        <div id="firstarticle">
            <img id="img2" src="img/webdev1.jpeg" alt="web developer art image">
        </div>
    </article>

    
    <hr class="hr" id="hr2">


    <!-- 2nd Article starts -->
    <article class="article2"> <!--main article-->
        <div class="maindiv">   <!-- Main div for 2nd article -->
            <div class="h2div">                 <!-- Div for h2 -->
            <h2 id="h2alignment">                   <!-- header for main div -->
                Featured Work
            </h2>
            </div>                  <!-- Div for h2 closes -->
            <div class="orientation">            <!-- Div containing all the 3 sections-->
                
                <section>           <!-- section 1 -->
                    <div class="ipaddiv">
                        <figure>
                            <img  class="id1 imgsize" src="img/netflixlogo.png" alt="netflix">
                            <figcaption class="id1"><p>NETFLIX</p></figcaption>
                            <a class="id1" href="">www.netflix.com</a>
                        </figure>
                    </div>
                </section>          <!-- section 1 closes -->
                <section>           <!-- section 2 -->
                    <div class="ipaddiv">
                        <figure>
                            <img class="id2 imgsize" src="img/amazonprime.jpg" alt="prime Video">
                            <figcaption class="id2"><p>AMAZON PRIME VIDEO</p></figcaption>
                            <a class="id2" href="">www.primevideo.com</a>
                        </figure>
                    </div>
                </section>          <!-- section 2 closes -->
                <section>           <!-- section 3 -->
                    <div class="ipaddiv">
                        <figure>
                            <img  class="id3 imgsize" src="img/hululogo.png" alt="Hulu">
                            <figcaption class="id3"><p>HULU</p></figcaption>
                            <a class="id3" href="">www.hulu.com</a>
                        </figure>
                    </div>
                </section>          <!-- section 3 closes-->
            </div>                     <!-- Div containing all the 3 sections closes-->
        </div>                    <!-- Main div for 2nd article closes -->
    </article>                    <!-- 2nd article ends-->
</body>
</html>